{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./out",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDirs": [
      "./src"
    ],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "ES2015.Iterable"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}